<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M9Config</class>
 <widget class="QWidget" name="M9Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="qgbConnection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Mumble9000 Functionality</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="qcbRemoveNotifications">
        <property name="text">
         <string>Disable TTS, Popups, and Notification Sounds ON TEAM9000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbInvertText">
        <property name="text">
         <string>Invert text color (for dark skins) ON TEAM9000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbRemoveNotificationsOnFocused">
        <property name="text">
         <string>Disable TTS, Popups, and Notification Sounds WHEN WINDOW IS FOCUSED</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="qgbConnection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>These settings will CHANGE your settings on each mumble reboot</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="qcbFixAudio">
        <property name="text">
         <string>Increase voice quality and ensure voice settings aren't foobared</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbDisablePositional">
        <property name="text">
         <string>Disable Positional Audio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbDisableOverlay">
        <property name="text">
         <string>Disable Overlay</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
